# 数据库配置
DB_NAME=instructions
DB_USER=instructions
DB_PASSWORD=CBJM3bSFhpMPsMMC
DB_HOST=192.168.124.18
DB_PORT=15432

# Django密钥
SECRET_KEY=django-insecure-=)^j(#-b(%=we3a)45attw92utna^u)k%+dfg(999)fo2t-nfw